scaler = 'GeneralizedLinearScaler' 
rxn_expressions = ['CO2_g + *_s <-> ^0.01eV_s <-> CO2_s', 'CO2_s + + H_g + ele_g <-> COOH_s', 'COOH_s + H_g + ele_g <-> CO_s + H2O_g', 'CO_s <-> CO_g + *_s', 'H2_g <-> H2_g'] 
surface_names = ['Pt', 'Pd', 'Cu', 'Ag', 'Au'] 
descriptor_names = ['COOH_s', 'CO2_s'] 
descriptor_ranges = [[-2.5, 1.5], [-2.5, 1.5]] 
resolution = 50 
temperature = 300.0 
species_definitions = {'s': {'total': 1, 'site_names': ['211']}, 'CO_g': {'pressure': 0.1}, 'H2_g': {'pressure': 1}, 'CO2_g': {'pressure': 0.2}, 'H2O_g': {'pressure': 1}} 
data_file = 'aiida.pickle' 
input_file = 'catmap_potential_-0.80.txt' 
gas_thermo_mode = 'ideal_gas' 
adsorbate_thermo_mode = 'harmonic_adsorbate' 
scaling_constraint_dict = {'CO_s': ['+', '+', None], 'CO2_s': ['+', '+', None], 'COOH_s': ['+', '+', None]} 
voltage = -0.8 
pH = 2.0 
beta = 0.5 
electrochemical_thermo_mode = 'simple_electrochemical' 
decimal_precision = 150 
tolerance = 1e-20 
max_rootfinding_iterations = 100 
max_bisections = 3 
numerical_solver = 'coverages' 
